{
  "name": "repl",
  "bin": "dist/cli.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && node dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@m0-foundation/solana-m-api-sdk": "0.1.9",
    "@solana/spl-token": "catalog:",
    "@solana/web3.js": "catalog:",
    "ink": "^4.1.0",
    "meow": "^11.0.0",
    "react": "^18.2.0",
    "react-query": "^3.39.3"
  },
  "devDependencies": {
    "@types/react": "^18.0.32",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
