{
  "name": "tests",
  "scripts": {
    "test": "jest --preset ts-jest --verbose --testPathPattern='unit/earn.test.ts|unit/portal.test.ts|unit/ext_earn.test.ts'"
  },
  "dependencies": {
    "@coral-xyz/anchor": "catalog:",
    "@m0-foundation/solana-m-api-sdk": "0.1.3",
    "@m0-foundation/solana-m-sdk": "workspace:",
    "@solana/spl-token": "catalog:",
    "@solana/web3.js": "catalog:",
    "@types/bn.js": "catalog:",
    "@types/jest": "~29.0.3",
    "@wormhole-foundation/sdk": "catalog:",
    "@wormhole-foundation/sdk-definitions": "catalog:",
    "@wormhole-foundation/sdk-solana": "catalog:",
    "@wormhole-foundation/sdk-solana-core": "catalog:",
    "@wormhole-foundation/sdk-solana-ntt": "catalog:",
    "anchor-litesvm": "~0.1.1",
    "bn.js": "catalog:",
    "jest": "~29.0.3",
    "litesvm": "~0.1.0",
    "nock": "~14.0.2",
    "ts-jest": "~29.0.2",
    "ts-node": "~10.9.2",
    "web3": "catalog:"
  }
}
