{
  "name": "@m0-foundation/solana-m-api-sdk",
  "description": "Solana M API SDK",
  "version": "0.1.4",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "tsup": {
    "entry": [
      "generated/index.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "splitting": false,
    "dts": true,
    "sourcemap": true,
    "clean": true
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "M0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m0-foundation/solana-m.git"
  },
  "devDependencies": {
    "tsup": "^8.4.0",
    "typescript": "catalog:",
    "@types/node": "17.0.33",
    "@types/url-join": "4.0.1",
    "@types/qs": "6.9.8",
    "@types/node-fetch": "2.6.9",
    "@types/readable-stream": "^4.0.15"
  },
  "dependencies": {
    "url-join": "4.0.1",
    "form-data": "^4.0.0",
    "formdata-node": "^6.0.3",
    "node-fetch": "2.7.0",
    "qs": "6.11.2",
    "readable-stream": "^4.5.2",
    "js-base64": "3.7.2"
  }
}
